PORT= 8080
# MONGO_URI="mongodb://localhost:27017/taskManager"
JWT_SECRET="secretOrPrivateKey"
JWT_EXPIRE="1d"

MONGO_URI=mongodb+srv://dekalme:ELkDBx0q4lzorHPW@cluster0.gxj7w.mongodb.net/taskManager?retryWrites=true&w=majority&appName=Cluster0